title: $:/plugins/can/moods/style.css
tags: [[$:/tags/Stylesheet]]


.can-flex-horiz {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
}

.can-flex-horiz.can-swatchbar {
    margin-bottom: 0.5em;
}
.can-flex-horiz .can-swatchbar-box {
    margin: 0.2em;
    width: 3em;
    flex-shrink:0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

span.palette-swatch {
    display:inline-block;
    width: 2em;
    height: 2em;
    border-radius: 50%;
    border: 1px solid #aaaaaa;
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; 
}

span.palette-swatch.current-swatch {
    border: 0.3em solid <<colour foreground>>;
}


.tc-sidebar-tabs .can-flex-horiz .can-swatchbar-box {
    width: 1.8em;
    margin: 0.1em;
}

.tc-sidebar-tabs span.palette-swatch {
    width:1.5em;
    height:1.5em;
}

.tc-sidebar-tabs span.palette-swatch.current-swatch {
    border: 0.2em solid <<colour foreground>>;
}

/*.can-mood-switcher {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
}*/